APP_ENV=production
APP_KEY=base64:yKt7xbH+Gl3YUhjI2AqmmoC4JcXbPGg5xpAaUVukOY0=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=http://localhost:8000

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=crater
DB_USERNAME=root
DB_PASSWORD=""
DB_SOCKET=/tmp/mysql.sock

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mail
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=

MAIL_FROM_ADDRESS=test@test.fr
MAIL_FROM_NAME="test"

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

PROXY_OAUTH_CLIENT_ID=2
PROXY_OAUTH_CLIENT_SECRET=jTLmSgrWmJYRA6R8i0qGBiAe1G2C2QmZw45BZfmg
PROXY_OAUTH_GRANT_TYPE=password

